[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
directory=/opt
childlogdir=/var/log/supervisord

[program:grafana]
command=/usr/share/grafana/bin/grafana server --config=/etc/grafana/grafana.ini --packaging=docker cfg:default.log.mode=console
directory=/usr/share/grafana
autostart=true
autorestart=true
user=grafana
redirect_stderr=true

[program:loki]
command=/usr/local/bin/loki --config.file=/etc/loki/local-config.yaml
directory=/opt/loki
autostart=true
autorestart=true
redirect_stderr=true
